language: ruby

rvm:
    - 2.1.2

script:
    - bundle exec jekyll build
    - bundle exec htmlproof ./_site --only-4xx --check-html --disable-external --href-ignore "#"

env:
    global:
        - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
        - JEKYLL_ENV=test
